<!DOCTYPE html>
<html>

<head>
    <title>Text Shadow</title>
    <style type="text/css">
        p {
            font-size: 200%;
            padding: 20px;
            text-align: center;
        }
        
        p.one {
            background-color: #eeeeee;
            color: #666666;
            text-shadow: 1px 1px 0px #000000;
        }
        
        p.two {
            background-color: #dddddd;
            color: #666666;
            text-shadow: 5px 5px 3px #666666;
        }
        
        p.three {
            background-color: #cccccc;
            color: #ffffff;
            text-shadow: 2px 2px 7px #111111;
        }
        
        p.four {
            background-color: #bbbbbb;
            color: #cccccc;
            text-shadow: -1px -2px #666666;
        }
        
        p.five {
            background-color: #aaaaaa;
            color: #ffffff;
            text-shadow: -1px -1px #666666;
        }
    </style>
</head>

<body>
    <p class="one">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="two">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="three">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="four">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="five">Lorem ipsum dolor sit amet consectetur.</p>
</body>

</html>